Naruto 9 left 23 59 3 spin
Kakashi 10 right 34 73 6 fast
Sasuke 10 right 47 49 2 fast
Pain 8 left 12 104 5 spin
Minato 8 right 34 34 7 spin
Jiraya 8 left 13 25 8 fast
Orochimaru 4 right 0 7 9 fast
Kurama 3 left 0 3 9 fast
Kabuto 2 right 0 2 9 fast
Shikamaru 4 right 1 5 10 spin
Choji 1 right 1	3 10 spin
Dean 9 left 33 69 3 spin
Castiel 10 right 36 71 6 fast
Sam 10 left 48 89 2 fast
Harvey 9 left 67 90 5 spin
Mike 8 right 45 34 7 spin
Harry 8 left 13 25 8 fast
Dhoni 9 right 108 100 8 fast
Raina 6 left 34 45 9 fast
Coulson 2 right 6 1 9 fast
Tony 4 right 4 3 10 spin
Stark 3 right 1	0 10 spin